/data/acamp/acamp20k/bison\bison_1_1...low_res,back
/data/acamp/acamp20k/bison\bison_1_2...low_res,back_to_front,medium
/data/acamp/acamp20k/bison\bison_2_1...high_res,front_to_side,slight_grass
/data/acamp/acamp20k/bison\bison_4_1...side,slight_grass,later
/data/acamp/acamp20k/bison\bison_5_1...static,medium,later
/data/acamp/acamp20k/bison\bison_6_1...good,side,near_static,road
/data/acamp/acamp20k/bison\bison_7_2...near_static
/data/acamp/acamp20k/bison\bison_10_2...side,static,road
/data/acamp/acamp20k/bison\bison_10_3...running,slight_blur
/data/acamp/acamp20k/bison\bison_15_w...bookmark,dust
/data/acamp/acamp20k/bison\bison_20_w...side,road,later
/data/acamp/acamp20k/bison\bison_26_w...small,walking
/data/acamp/acamp20k/bison\bison_31_w...static,slight_grass
/data/acamp/acamp20k/bison\bison_41_w...lamb,running,blur
/data/acamp/acamp20k/bison\bison_42_w...side,small,slight_grass
/data/acamp/acamp20k/bison\bison_44_w...side,small,slight_grass
/data/acamp/acamp20k/bison\bison_46_w...side,small,static,slight_grass
/data/acamp/acamp20k/bison\bison_49_w...side,near_static,road,bookmark
/data/acamp/acamp20k/bison\bison_52_w...static,bookmark
/data/acamp/acamp20k/bison\bison_53_w...static,bookmark
/data/acamp/acamp20k/bison\bison_54_w...static,bookmark,dust
/data/acamp/acamp20k/bison\bison_58_w...road,static,bookmark
/data/acamp/acamp20k/bison\bison_65_w...side,static,bookmark
/data/acamp/acamp20k/bison\bison_72_w...road,small,near_static
/data/acamp/acamp20k/bison\bison_73_w...static,bookmark,rocks


